// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		1F766FE113BBADB100FB74C0 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F766FDC13BBADB100FB74C0 /* Localizable.strings */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		29D9A599194C05E200AB66A6 /* Icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A589194C05E200AB66A6 /* Icon-60.png */; };
		29D9A59A194C05E200AB66A6 /* Icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A58A194C05E200AB66A6 /* Icon-60@2x.png */; };
		29D9A59B194C05E200AB66A6 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A58B194C05E200AB66A6 /* Icon-72.png */; };
		29D9A59C194C05E200AB66A6 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A58C194C05E200AB66A6 /* Icon-72@2x.png */; };
		29D9A59D194C05E200AB66A6 /* Icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A58D194C05E200AB66A6 /* Icon-76.png */; };
		29D9A59E194C05E200AB66A6 /* Icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A58E194C05E200AB66A6 /* Icon-76@2x.png */; };
		29D9A59F194C05E200AB66A6 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A58F194C05E200AB66A6 /* Icon-Small.png */; };
		29D9A5A0194C05E200AB66A6 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A590194C05E200AB66A6 /* Icon-Small@2x.png */; };
		29D9A5A1194C05E200AB66A6 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A591194C05E200AB66A6 /* Icon.png */; };
		29D9A5A2194C05E200AB66A6 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A592194C05E200AB66A6 /* Icon@2x.png */; };
		29D9A5A3194C05E200AB66A6 /* Icon-Small-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A593194C05E200AB66A6 /* Icon-Small-40.png */; };
		29D9A5A4194C05E200AB66A6 /* Icon-Small-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A594194C05E200AB66A6 /* Icon-Small-40@2x.png */; };
		29D9A5A5194C05E200AB66A6 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A595194C05E200AB66A6 /* Icon-Small-50.png */; };
		29D9A5A6194C05E200AB66A6 /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A596194C05E200AB66A6 /* Icon-Small-50@2x.png */; };
		29D9A5A7194C05E200AB66A6 /* iTunesArtwork.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A597194C05E200AB66A6 /* iTunesArtwork.png */; };
		29D9A5A8194C05E200AB66A6 /* iTunesArtwork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 29D9A598194C05E200AB66A6 /* iTunesArtwork@2x.png */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */; };
		3088BBBF154F3926009F9C59 /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */; };
		3088BBC1154F3926009F9C59 /* Default@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */; };
		3088BBC2154F3926009F9C59 /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBC154F3926009F9C59 /* Default~iphone.png */; };
		370C79EA4DE94718BD33E23F /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = ABAB7F3881A04102917046A9 /* CDVDevice.m */; };
		555C22380A564603BB155F4C /* CDVAssetLibraryFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 73E4B444A30E42D39344C6EE /* CDVAssetLibraryFilesystem.m */; };
		5AEE5B35173C68D80009041E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5AEE5B34173C68D80009041E /* CoreLocation.framework */; };
		5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */; };
		66BEDC03DB52413290921DBD /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CBF8E603EF5243EE82C50EBA /* Social.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		7156CDE3D89F43FA9425A1B8 /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = CD674EB649834BE2A342CC8D /* CDVInAppBrowser.m */; };
		7D7324BAD1EC4851A3327BB9 /* SocialSharing.m in Sources */ = {isa = PBXBuildFile; fileRef = 23C59919A744465BA34CD1D3 /* SocialSharing.m */; };
		84DAD00B192EB05E00BBA58C /* Default-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DAD009192EB05E00BBA58C /* Default-Portrait.png */; };
		84DAD00C192EB05E00BBA58C /* Default-Portrait@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DAD00A192EB05E00BBA58C /* Default-Portrait@2x.png */; };
		84DAD01A192EB1B100BBA58C /* Default-Portrait-Non-Retina.png in Resources */ = {isa = PBXBuildFile; fileRef = 84DAD019192EB1B100BBA58C /* Default-Portrait-Non-Retina.png */; };
		88B971D6D1764BA99D5CB37C /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 99A02655A0B142D1BD8CD8E5 /* ImageIO.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		9BCB0FFB62894A8ABE384928 /* CDVLocalFilesystem.m in Sources */ = {isa = PBXBuildFile; fileRef = 05E0AA4ADDDE4737AC86721D /* CDVLocalFilesystem.m */; };
		A746BECE71E646348A5194B2 /* CDVJpegHeaderWriter.m in Sources */ = {isa = PBXBuildFile; fileRef = F118B1F4F8A84C6CBB8018D4 /* CDVJpegHeaderWriter.m */; };
		C008D0E3F8E64BC990320945 /* APPLocalNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 02F45B046C28499EA0E1CA1A /* APPLocalNotification.m */; };
		D4A0D8761607E02300AEF8BB /* Default-568h@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */; };
		D8AC773DB53149ACA69F37D6 /* CDVCamera.m in Sources */ = {isa = PBXBuildFile; fileRef = 7791488DB44D4A33B768F10A /* CDVCamera.m */; };
		E73D6ECC3EDC470B8EB4963B /* CDVFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 5100E702F3FE45518D08FAC7 /* CDVFile.m */; };
		EC7D16CB2AFA449F94F70AC8 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F9D85FD3E624652A5B8A048 /* MessageUI.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		FD14B1794AB741F0A02CDC0B /* CDVFileTransfer.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FB3CB57814D48AD8EC3C21B /* CDVFileTransfer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02F45B046C28499EA0E1CA1A /* APPLocalNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = APPLocalNotification.m; path = "de.appplant.cordova.plugin.local-notification/APPLocalNotification.m"; sourceTree = "<group>"; };
		05E0AA4ADDDE4737AC86721D /* CDVLocalFilesystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLocalFilesystem.m; path = org.apache.cordova.file/CDVLocalFilesystem.m; sourceTree = "<group>"; };
		0FB3CB57814D48AD8EC3C21B /* CDVFileTransfer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVFileTransfer.m; path = "org.apache.cordova.file-transfer/CDVFileTransfer.m"; sourceTree = "<group>"; };
		1A01BA1E8A1B4ECD83A86EFA /* CDVJpegHeaderWriter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVJpegHeaderWriter.h; path = org.apache.cordova.camera/CDVJpegHeaderWriter.h; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Dreams.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Dreams.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1F766FDD13BBADB100FB74C0 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = Localizable.strings; sourceTree = "<group>"; };
		1F766FE013BBADB100FB74C0 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = Localizable.strings; sourceTree = "<group>"; };
		23C59919A744465BA34CD1D3 /* SocialSharing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SocialSharing.m; path = "nl.x-services.plugins.socialsharing/SocialSharing.m"; sourceTree = "<group>"; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		29D9A589194C05E200AB66A6 /* Icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60.png"; sourceTree = "<group>"; };
		29D9A58A194C05E200AB66A6 /* Icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-60@2x.png"; sourceTree = "<group>"; };
		29D9A58B194C05E200AB66A6 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		29D9A58C194C05E200AB66A6 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		29D9A58D194C05E200AB66A6 /* Icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76.png"; sourceTree = "<group>"; };
		29D9A58E194C05E200AB66A6 /* Icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-76@2x.png"; sourceTree = "<group>"; };
		29D9A58F194C05E200AB66A6 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		29D9A590194C05E200AB66A6 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		29D9A591194C05E200AB66A6 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		29D9A592194C05E200AB66A6 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		29D9A593194C05E200AB66A6 /* Icon-Small-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-40.png"; sourceTree = "<group>"; };
		29D9A594194C05E200AB66A6 /* Icon-Small-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-40@2x.png"; sourceTree = "<group>"; };
		29D9A595194C05E200AB66A6 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		29D9A596194C05E200AB66A6 /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		29D9A597194C05E200AB66A6 /* iTunesArtwork.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = iTunesArtwork.png; sourceTree = "<group>"; };
		29D9A598194C05E200AB66A6 /* iTunesArtwork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "iTunesArtwork@2x.png"; sourceTree = "<group>"; };
		29FDE5401942F2E0003D8486 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		29FDE5411942F2E0003D8486 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		29FDE5421942F2E0003D8486 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		2A177AD6DE8B4F479CAFAE91 /* CDVCamera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVCamera.h; path = org.apache.cordova.camera/CDVCamera.h; sourceTree = "<group>"; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x~iphone.png"; sourceTree = "<group>"; };
		3088BBBC154F3926009F9C59 /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default~iphone.png"; sourceTree = "<group>"; };
		30A0434714DC770100060A13 /* se */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = se; path = Localizable.strings; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Dreams-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Dreams-Prefix.pch"; sourceTree = "<group>"; };
		5100E702F3FE45518D08FAC7 /* CDVFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVFile.m; path = org.apache.cordova.file/CDVFile.m; sourceTree = "<group>"; };
		5188D34A443C432EB520ACC3 /* CDVExif.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVExif.h; path = org.apache.cordova.camera/CDVExif.h; sourceTree = "<group>"; };
		551FB0789DA84A9AA4F44B1D /* SocialSharing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SocialSharing.h; path = "nl.x-services.plugins.socialsharing/SocialSharing.h"; sourceTree = "<group>"; };
		5AEE5B34173C68D80009041E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		73E4B444A30E42D39344C6EE /* CDVAssetLibraryFilesystem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVAssetLibraryFilesystem.m; path = org.apache.cordova.file/CDVAssetLibraryFilesystem.m; sourceTree = "<group>"; };
		7791488DB44D4A33B768F10A /* CDVCamera.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVCamera.m; path = org.apache.cordova.camera/CDVCamera.m; sourceTree = "<group>"; };
		796A4FF7B01943109C4E47D6 /* CDVFileTransfer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVFileTransfer.h; path = "org.apache.cordova.file-transfer/CDVFileTransfer.h"; sourceTree = "<group>"; };
		7F9D85FD3E624652A5B8A048 /* MessageUI.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		84DAD009192EB05E00BBA58C /* Default-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait.png"; sourceTree = "<group>"; };
		84DAD00A192EB05E00BBA58C /* Default-Portrait@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x.png"; sourceTree = "<group>"; };
		84DAD019192EB1B100BBA58C /* Default-Portrait-Non-Retina.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait-Non-Retina.png"; sourceTree = "<group>"; };
		8C09CADD41F044698D9E9090 /* CDVAssetLibraryFilesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVAssetLibraryFilesystem.h; path = org.apache.cordova.file/CDVAssetLibraryFilesystem.h; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Dreams-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Dreams-Info.plist"; path = "../Dreams-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		92D3CEA2EB4E4B7087BF394B /* APPLocalNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = APPLocalNotification.h; path = "de.appplant.cordova.plugin.local-notification/APPLocalNotification.h"; sourceTree = "<group>"; };
		93BC66D07FE947648AE6F7A8 /* CDVLocalFilesystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLocalFilesystem.h; path = org.apache.cordova.file/CDVLocalFilesystem.h; sourceTree = "<group>"; };
		99A02655A0B142D1BD8CD8E5 /* ImageIO.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		A1D2011EEE9D482D835A19E0 /* CDVFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVFile.h; path = org.apache.cordova.file/CDVFile.h; sourceTree = "<group>"; };
		ABAB7F3881A04102917046A9 /* CDVDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = org.apache.cordova.device/CDVDevice.m; sourceTree = "<group>"; };
		CBF8E603EF5243EE82C50EBA /* Social.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		CD674EB649834BE2A342CC8D /* CDVInAppBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowser.m; path = org.apache.cordova.inappbrowser/CDVInAppBrowser.m; sourceTree = "<group>"; };
		D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x~iphone.png"; sourceTree = "<group>"; };
		EB87FDF21871DA7A0020F90C /* merges */ = {isa = PBXFileReference; lastKnownFileType = folder; name = merges; path = ../../merges; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		ECC2AE7826044835BAA4C544 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowser.h; path = org.apache.cordova.inappbrowser/CDVInAppBrowser.h; sourceTree = "<group>"; };
		F118B1F4F8A84C6CBB8018D4 /* CDVJpegHeaderWriter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVJpegHeaderWriter.m; path = org.apache.cordova.camera/CDVJpegHeaderWriter.m; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = Dreams/config.xml; sourceTree = "<group>"; };
		FED6389F195F4622B762664B /* CDVDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = org.apache.cordova.device/CDVDevice.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */,
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */,
				5AEE5B35173C68D80009041E /* CoreLocation.framework in Frameworks */,
				88B971D6D1764BA99D5CB37C /* ImageIO.framework in Frameworks */,
				EC7D16CB2AFA449F94F70AC8 /* MessageUI.framework in Frameworks */,
				66BEDC03DB52413290921DBD /* Social.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = Dreams/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Dreams.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F766FDB13BBADB100FB74C0 /* en.lproj */ = {
			isa = PBXGroup;
			children = (
				1F766FDC13BBADB100FB74C0 /* Localizable.strings */,
			);
			path = en.lproj;
			sourceTree = "<group>";
		};
		1F766FDE13BBADB100FB74C0 /* es.lproj */ = {
			isa = PBXGroup;
			children = (
				1F766FDF13BBADB100FB74C0 /* Localizable.strings */,
			);
			path = es.lproj;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF21871DA7A0020F90C /* merges */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Dreams-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			path = Dreams;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				30A0434514DC770100060A13 /* se.lproj */,
				1F766FDB13BBADB100FB74C0 /* en.lproj */,
				1F766FDE13BBADB100FB74C0 /* es.lproj */,
				308D052D1370CCF300D202BF /* icons */,
				308D05311370CCF300D202BF /* splash */,
				8D1107310486CEB800E47090 /* Dreams-Info.plist */,
			);
			name = Resources;
			path = Dreams/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5AEE5B34173C68D80009041E /* CoreLocation.framework */,
				5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */,
				99A02655A0B142D1BD8CD8E5 /* ImageIO.framework */,
				7F9D85FD3E624652A5B8A048 /* MessageUI.framework */,
				CBF8E603EF5243EE82C50EBA /* Social.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				7791488DB44D4A33B768F10A /* CDVCamera.m */,
				F118B1F4F8A84C6CBB8018D4 /* CDVJpegHeaderWriter.m */,
				2A177AD6DE8B4F479CAFAE91 /* CDVCamera.h */,
				1A01BA1E8A1B4ECD83A86EFA /* CDVJpegHeaderWriter.h */,
				5188D34A443C432EB520ACC3 /* CDVExif.h */,
				5100E702F3FE45518D08FAC7 /* CDVFile.m */,
				05E0AA4ADDDE4737AC86721D /* CDVLocalFilesystem.m */,
				73E4B444A30E42D39344C6EE /* CDVAssetLibraryFilesystem.m */,
				A1D2011EEE9D482D835A19E0 /* CDVFile.h */,
				93BC66D07FE947648AE6F7A8 /* CDVLocalFilesystem.h */,
				8C09CADD41F044698D9E9090 /* CDVAssetLibraryFilesystem.h */,
				ABAB7F3881A04102917046A9 /* CDVDevice.m */,
				FED6389F195F4622B762664B /* CDVDevice.h */,
				02F45B046C28499EA0E1CA1A /* APPLocalNotification.m */,
				92D3CEA2EB4E4B7087BF394B /* APPLocalNotification.h */,
				0FB3CB57814D48AD8EC3C21B /* CDVFileTransfer.m */,
				796A4FF7B01943109C4E47D6 /* CDVFileTransfer.h */,
				23C59919A744465BA34CD1D3 /* SocialSharing.m */,
				551FB0789DA84A9AA4F44B1D /* SocialSharing.h */,
				CD674EB649834BE2A342CC8D /* CDVInAppBrowser.m */,
				ECC2AE7826044835BAA4C544 /* CDVInAppBrowser.h */,
			);
			name = Plugins;
			path = Dreams/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		308D052D1370CCF300D202BF /* icons */ = {
			isa = PBXGroup;
			children = (
				29D9A589194C05E200AB66A6 /* Icon-60.png */,
				29D9A58A194C05E200AB66A6 /* Icon-60@2x.png */,
				29D9A58B194C05E200AB66A6 /* Icon-72.png */,
				29D9A58C194C05E200AB66A6 /* Icon-72@2x.png */,
				29D9A58D194C05E200AB66A6 /* Icon-76.png */,
				29D9A58E194C05E200AB66A6 /* Icon-76@2x.png */,
				29D9A58F194C05E200AB66A6 /* Icon-Small.png */,
				29D9A590194C05E200AB66A6 /* Icon-Small@2x.png */,
				29D9A591194C05E200AB66A6 /* Icon.png */,
				29D9A592194C05E200AB66A6 /* Icon@2x.png */,
				29D9A593194C05E200AB66A6 /* Icon-Small-40.png */,
				29D9A594194C05E200AB66A6 /* Icon-Small-40@2x.png */,
				29D9A595194C05E200AB66A6 /* Icon-Small-50.png */,
				29D9A596194C05E200AB66A6 /* Icon-Small-50@2x.png */,
				29D9A597194C05E200AB66A6 /* iTunesArtwork.png */,
				29D9A598194C05E200AB66A6 /* iTunesArtwork@2x.png */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		308D05311370CCF300D202BF /* splash */ = {
			isa = PBXGroup;
			children = (
				84DAD019192EB1B100BBA58C /* Default-Portrait-Non-Retina.png */,
				84DAD009192EB05E00BBA58C /* Default-Portrait.png */,
				84DAD00A192EB05E00BBA58C /* Default-Portrait@2x.png */,
				D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */,
				3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */,
				3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */,
				3088BBBC154F3926009F9C59 /* Default~iphone.png */,
			);
			path = splash;
			sourceTree = "<group>";
		};
		30A0434514DC770100060A13 /* se.lproj */ = {
			isa = PBXGroup;
			children = (
				30A0434614DC770100060A13 /* Localizable.strings */,
			);
			path = se.lproj;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Dreams */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Dreams" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = Dreams;
			productName = Dreams;
			productReference = 1D6058910D05DD3D006BFB54 /* Dreams.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 510;
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = 3V78AVRPPZ;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Dreams" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				es,
				de,
				se,
				ru,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Dreams */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29D9A59C194C05E200AB66A6 /* Icon-72@2x.png in Resources */,
				84DAD00C192EB05E00BBA58C /* Default-Portrait@2x.png in Resources */,
				29D9A5A5194C05E200AB66A6 /* Icon-Small-50.png in Resources */,
				29D9A59D194C05E200AB66A6 /* Icon-76.png in Resources */,
				29D9A5A0194C05E200AB66A6 /* Icon-Small@2x.png in Resources */,
				1F766FE113BBADB100FB74C0 /* Localizable.strings in Resources */,
				29D9A5A4194C05E200AB66A6 /* Icon-Small-40@2x.png in Resources */,
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				84DAD01A192EB1B100BBA58C /* Default-Portrait-Non-Retina.png in Resources */,
				29D9A599194C05E200AB66A6 /* Icon-60.png in Resources */,
				84DAD00B192EB05E00BBA58C /* Default-Portrait.png in Resources */,
				29D9A5A3194C05E200AB66A6 /* Icon-Small-40.png in Resources */,
				29D9A5A2194C05E200AB66A6 /* Icon@2x.png in Resources */,
				3088BBBF154F3926009F9C59 /* Default-Portrait@2x~ipad.png in Resources */,
				29D9A5A1194C05E200AB66A6 /* Icon.png in Resources */,
				3088BBC1154F3926009F9C59 /* Default@2x~iphone.png in Resources */,
				29D9A59F194C05E200AB66A6 /* Icon-Small.png in Resources */,
				29D9A5A6194C05E200AB66A6 /* Icon-Small-50@2x.png in Resources */,
				29D9A59B194C05E200AB66A6 /* Icon-72.png in Resources */,
				3088BBC2154F3926009F9C59 /* Default~iphone.png in Resources */,
				D4A0D8761607E02300AEF8BB /* Default-568h@2x~iphone.png in Resources */,
				29D9A59E194C05E200AB66A6 /* Icon-76@2x.png in Resources */,
				29D9A5A8194C05E200AB66A6 /* iTunesArtwork@2x.png in Resources */,
				29D9A5A7194C05E200AB66A6 /* iTunesArtwork.png in Resources */,
				29D9A59A194C05E200AB66A6 /* Icon-60@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cordova/lib/copy-www-build-step.sh";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				D8AC773DB53149ACA69F37D6 /* CDVCamera.m in Sources */,
				A746BECE71E646348A5194B2 /* CDVJpegHeaderWriter.m in Sources */,
				E73D6ECC3EDC470B8EB4963B /* CDVFile.m in Sources */,
				9BCB0FFB62894A8ABE384928 /* CDVLocalFilesystem.m in Sources */,
				555C22380A564603BB155F4C /* CDVAssetLibraryFilesystem.m in Sources */,
				370C79EA4DE94718BD33E23F /* CDVDevice.m in Sources */,
				C008D0E3F8E64BC990320945 /* APPLocalNotification.m in Sources */,
				FD14B1794AB741F0A02CDC0B /* CDVFileTransfer.m in Sources */,
				7D7324BAD1EC4851A3327BB9 /* SocialSharing.m in Sources */,
				7156CDE3D89F43FA9425A1B8 /* CDVInAppBrowser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1F766FDC13BBADB100FB74C0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F766FDD13BBADB100FB74C0 /* en */,
				29FDE5411942F2E0003D8486 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1F766FDF13BBADB100FB74C0 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1F766FE013BBADB100FB74C0 /* es */,
				29FDE5421942F2E0003D8486 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		30A0434614DC770100060A13 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				30A0434714DC770100060A13 /* se */,
				29FDE5401942F2E0003D8486 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dreams/Dreams-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Dreams/Dreams-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				PRODUCT_NAME = Dreams;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Dreams/Dreams-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Dreams/Dreams-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				PRODUCT_NAME = Dreams;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-force_load",
					"\"$(BUILT_PRODUCTS_DIR)/libCordova.a\"",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Dreams" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Dreams" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
